<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Your favourite counter!</title>
  </head>
  <body class="body">
    <div id="main">
      <h1 class="h1">DARTH VADER COUNTER</h1>
      <h2 id="counter">0</h2>

      <span><button class="i1" onclick="incre1()">INCREMENT (BY 1)  </button></span>
      <span><button class="d1" onclick="decre1()">DECREMENT (BY 1)  </button></span>
      <br />
      <span><button class="i2" onclick="incre2()">INCREMENT (BY 2)  </button></span>
      <span><button class="d2" onclick="decre2()">DECREMENT (BY 2)  </button></span>
      <br />
      <span><button class="i3" onclick="incre3()">INCREMENT (BY 3)  </button></span>
      <span><button class="d3" onclick="decre3()">DECREMENT (BY 3)  </button></span>
      <br>
      <button class="saveBtn" onclick="saveBtn()">SAVE</button>
      <marquee id="psaves">PREVIOUS SAVES: </marquee>
      <script src="main.js"></script>
    </div>
    </body>
</html>
